# test-demo-20260330

./: .gitignore  README.md  build.gradle  demo.bat  demo.sh  settings.gradle  start.bat  start.sh  test.bat  test.sh
.github/skills/01-api-to-gherkin/: README.md  SKILL.md
.github/skills/01-api-to-gherkin/references/: conversion-workflow.md
.github/skills/01-api-to-gherkin/templates/: api-definition-template.md  gherkin-scenario-template.md
.github/skills/02-feature-to-bruno/: README.md  SKILL.md  config.yml
.github/skills/02-feature-to-bruno/templates/: bruno-syntax-guide.md  conversion-examples.md  feature-to-bruno-mapping.md  postman-to-bruno-migration.md
.github/skills/03-run-bruno-tests-batch/: README.md  SKILL.md  config.yml
.github/skills/03-run-bruno-tests-batch/templates/: csv-excel-parser.md  example-mapping-list.md  report-templates.md  test-execution-guide.md
bruno/: README.md  api-tests-mapping.csv  bruno.json  conversion-report.json  test-report.md  test-results-detailed.json
bruno/Customer Management/Create Customer/: 01-成功建立客戶 - 所有欄位.bru  02-成功建立客戶 - 僅必填欄位.bru  03-成功建立客戶 - 部分選用欄位.bru  04-建立客戶失敗 - 缺少 name 欄位.bru  05-建立客戶失敗 - 缺少 email 欄位.bru  06-建立客戶失敗 - name 為空字符串.bru  07-建立客戶失敗 - 無效的 Email 格式.bru  08-建立客戶失敗 - Email 缺少@符號.bru  09-建立客戶失敗 - Email 缺少域名.bru  10-建立客戶失敗 - Email 已存在.bru  11-驗證 name 欄位長度限制 - A.bru  12-驗證 name 欄位長度限制 - A50.bru  13-驗證 name 欄位長度限制 - A51.bru  14-驗證 name 欄位長度限制 - empty.bru  15-驗證 email 欄位長度限制 - a@b.c.bru  16-驗證 email 欄位長度限制 - a90.bru  17-驗證 email 欄位長度限制 - a95.bru  18-建立客戶 - 特殊字符在 name.bru
bruno/Customer Management/Delete Customer/: 01-成功刪除存在的客戶.bru  02-刪除失敗 - 客戶不存在.bru  03-刪除失敗 - 無效的客戶 ID 格式.bru  04-重複刪除同一客戶失敗.bru
bruno/Customer Management/Get All Customers/: 01-成功取得所有客戶列表.bru  02-成功取得空的客戶列表.bru
bruno/Customer Management/Get Customer/: 01-成功取得存在的客戶資訊.bru  02-驗證回應包含時間戳記.bru  03-取得不存在的客戶失敗.bru  04-取得客戶 - 無效的 ID 格式.bru  05-取得客戶 - 負數 ID.bru
bruno/Customer Management/Update Customer/: 01-成功更新客戶 - 更新所有欄位.bru  02-成功更新客戶 - 僅更新 name.bru  03-更新失敗 - 客戶不存在.bru  04-更新失敗 - 缺少 name 欄位.bru  05-更新失敗 - 無效的 Email 格式.bru
docs/: api-documentation.docx  api-documentation.md  api-documentation.xlsx
features/: API-INVENTORY.md  README.md  REVIEW-CHECKLIST.md  customer-create.feature  customer-delete.feature  customer-get.feature  customer-list.feature  customer-update.feature
src/main/resources/: application.yml
src/test/resources/features/: customer.feature
(+14 files in other folders)
