meta {
  name: 成功建立客戶 - 僅必填欄位
  type: http
  seq: 2
}

vars {
  base_url: {{BASE_URL}}
}

POST {{base_url}}/api/customers
Content-Type: application/json

{
  "name": "Jane Smith",
  "email": "jane@example.com"
}

tests {
  test("HTTP 狀態碼應為 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("回應應包含有效的 Customer ID", function() {
    expect(res.body.id).to.be.a('string');
    expect(res.body.id).to.not.be.empty;
  });
  
  test("回應的 name 應為 Jane Smith", function() {
    expect(res.body.name).to.equal("Jane Smith");
  });
  
  test("回應的 email 應為 jane@example.com", function() {
    expect(res.body.email).to.equal("jane@example.com");
  });
}
