meta {
  name: 驗證 name 欄位長度限制 - A51
  type: http
  seq: 13
}

vars {
  base_url: {{BASE_URL}}
}

POST {{base_url}}/api/customers
Content-Type: application/json

{
  "name": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
  "email": "test@example.com"
}

tests {
  test("HTTP 狀態碼應為 400", function() {
    expect(res.status).to.equal(400);
  });
  
  test("錯誤訊息應為 Name must not exceed 50 characters", function() {
    const message = res.body.message || res.body.error || '';
    expect(message).to.equal("Name must not exceed 50 characters");
  });
}
