meta {
  name: 成功取得存在的客戶資訊
  type: http
  seq: 1
}

vars {
  base_url: {{BASE_URL}}
}

GET {{base_url}}/api/customers/1
Content-Type: application/json

tests {
  test("HTTP 狀態碼應為 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("回應的客戶 ID 應為 1", function() {
    expect(res.body.id).to.equal(1);
  });
  
  test("回應的 name 應為 John Doe", function() {
    expect(res.body.name).to.equal("John Doe");
  });
  
  test("回應的 email 應為 john@example.com", function() {
    expect(res.body.email).to.equal("john@example.com");
  });
  
  test("回應的 phone 應為 0912345678", function() {
    expect(res.body.phone).to.equal("0912345678");
  });
  
  test("回應的 address 應為 Taipei, Taiwan", function() {
    expect(res.body.address).to.equal("Taipei, Taiwan");
  });
}
