meta {
  name: 驗證回應包含時間戳記
  type: http
  seq: 2
}

vars {
  base_url: {{BASE_URL}}
}

GET {{base_url}}/api/customers/2
Content-Type: application/json

tests {
  test("HTTP 狀態碼應為 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("回應應包含 createdAt 欄位", function() {
    expect(res.body.createdAt).to.exist;
  });
  
  test("回應應包含 updatedAt 欄位", function() {
    expect(res.body.updatedAt).to.exist;
  });
  
  test("createdAt 應為有效的 ISO 8601 時間格式", function() {
    expect(res.body.createdAt).to.match(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/);
  });
  
  test("updatedAt 應為有效的 ISO 8601 時間格式", function() {
    expect(res.body.updatedAt).to.match(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/);
  });
}
